<html dir="rtl" lang="fa">
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="icon.ico">

    <title>اسکل سنج</title>
    
    
      <meta charset="UTF-8">
<meta http-equiv="refresh" content="3; url=https://oskol.downloader.cf/oskol" />
  <meta name="description" content="یه ابزار رایگان برای سنجش سطح اسکل بودن شما!">
  <meta name="keywords" content="oskol, oskol-sanj">
  <meta name="author" content="MohsenEMX">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Discord" property="og:Oskol_sanj">
    <meta property="og:image" content="image.png" />
  </head>
  <body>
        <style>
          @font-face {
  font-family: 'Yekan';
  src: url('Yekan.woff') format('woff'),
         url('Yekan.ttf') format('truetype');
}
      .main {
        font-family: 'Yekan', sans-serif;
      }
    </style>
    <center><h1 class="main">درحال بررسی سطح اسکل بودن شما...</h1></center>
    <center><h1 class="main">لطفا صبور باشید</h1></center>
    </body>
      </html>
